# Generated by iptables-save v1.4.14 on Wed Aug 27 14:26:37 2014
*filter
:INPUT ACCEPT [83:8759]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [87:8960]
-A FORWARD -i ppp0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o ppp0 -j ACCEPT
COMMIT
# Completed on Wed Aug 27 14:26:37 2014
# Generated by iptables-save v1.4.14 on Wed Aug 27 14:26:37 2014
*nat
:PREROUTING ACCEPT [97:7271]
:INPUT ACCEPT [19:1478]
:OUTPUT ACCEPT [43:3231]
:POSTROUTING ACCEPT [1:328]
-A POSTROUTING -o ppp0 -j MASQUERADE
COMMIT
# Completed on Wed Aug 27 14:26:37 2014
